sonar.projectKey=joelbars_todo-app
sonar.organization=joelbars

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Todo App
#sonar.projectVersion=1.0
sonar.exclusions=**/tests/*.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.sourceEncoding=UTF-8
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8